<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>code.johnpolacek.com | VideoObject</title>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript">
	var flashvars = {video:"video/placeholder640x360.mp4"};
	var params = {};
	var attributes = {};
	attributes.id = "VideoObject1";
	swfobject.embedSWF("swf/vidobject.swf", "altContent", "640", "360", "9.0.0", false, flashvars, params, attributes);
</script>
<style type="text/css">
<!--
body 
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	background-color:#000;
}
a
{
	font-style: italic;
	color: #444;
}
a:hover
{
	color: #666;
}
a:focus, object:focus 
{ 
	outline: none; 
	-moz-outline-style: none; 
} 
img
{  
	border-style: none;
	display: block;
}
h1
{  
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
}
h2
{  
	font-size: 14px;
	font-style:italic;
	font-weight: bold;
	color: #FFF;
	margin-bottom: -10px;
}
p
{  
	font-size: 14px;
	color: #999;
}
#wrapper 
{
	position: relative;
	width: 640px;
	text-align: left;
	top:20px;
	margin: 0 auto ;
}
#content
{
	position: absolute;
	top: 30px;
}
#download
{
	font-size: 14px;
	color: #333;
	padding-top: -10px;
	padding-bottom: 40px;
}

-->
</style>
<meta name="viewport" content="width=720" />
</head>
<body>
<div id="wrapper">

    <div id="content">
    	<div id="altContent">
    		<video width="640" height="360" controls>
    			<source src="video/placeholder640x360.mp4"  type="video/mp4"  />
    		</video>
     	</div>
     	        
		<div id="download">
			Download Video: <a href="video/placeholder640x360.mp4">mp4</a>
		</div>
	</div>

</div>
<script type="text/javascript">
<!--
swfobject.registerObject("VideoObject1");
//-->
</script>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try{
        var pageTracker = _gat._getTracker("UA-16127981-1");
        pageTracker._trackPageview();
    } catch(err) {}
</script>
</body>
</html>