<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>Webkit Page Template</title>
		
		<meta charset="utf-8" />
		<meta name="description" content="Webkit Page Template Design">
		<meta name="author" content="John Polacek">
		
		<meta name="viewport" content="width=720px;">
		
		<!-- Place favicon.ico and apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		<!-- jQuery -->
		<script src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
		
		});
		</script>


		
		<!-- CSS -->
		<link rel="stylesheet" href="css/webkit.css">
	</head>
	
	<body>
		
		<header>
			<h1 id="landscape">Landscape Mode</h1>
			<h1 id="portrait">Portrait Mode</h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="#">Nav Button 1</a></li>
				<li><a href="#">Nav Button 2</a></li>
				<li><a href="#">Nav Button 3</a></li>
			</ul>
		</nav>
		
		<section>
			<p>This is a basic template designed to deliver the basics for a site optimized for webkit devices (iPhone/iPad/Android). If you are viewing it on a non-webkit browser, it may not look quite right.</p>
			<ul>
				<li>Built using html5 semantics</li>
				<li>Uses media query to detect page orientation and apply css</li>
				<li>Includes the jQuery library</li>
			</ul>
		</section>
		
		<footer>
			<p><small>This is a footer. Basic iPad HTML5 Template by John Polacek, <a href="http://johnpolacek.com" target="_blank">johnpolacek.com</a>.</small></p>
		</footer>
	
	</body>
</html>